{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./plugins/composition": "./src/plugins/composition.ts",
    "./components/EntityDetailShell": "./src/components/EntityDetailShell.tsx",
    "./components/EntityFormShell": "./src/components/EntityFormShell.tsx",
    "./components/EntityListPage": "./src/components/EntityListPage.tsx",
    "./components/EntityTable": "./src/components/EntityTable.tsx",
    "./components/RefSelect": "./src/components/RefSelect.tsx",
    "./components/CodeEditor": "./src/components/CodeEditor.tsx",
    "./components/DocumentationEditor": "./src/components/DocumentationEditor.tsx",
    "./components/DocumentationPreview": "./src/components/DocumentationPreview.tsx",
    "./components/FilterBar": "./src/components/FilterBar.tsx",
    "./components/HistoryTab": "./src/components/HistoryTab.tsx",
    "./components/RelationsTab": "./src/components/RelationsTab.tsx",
    "./components/RelationTargetLink": "./src/components/RelationTargetLink.tsx",
    "./components/TagLabels": "./src/components/TagLabels.tsx",
    "./components/MarkdownDescription": "./src/components/MarkdownDescription.tsx",
    "./components/ConfirmDialog": "./src/components/ConfirmDialog.tsx",
    "./components/HeaderActionRow": "./src/components/HeaderActionRow.tsx",
    "./lib/api": "./src/lib/api.ts",
    "./lib/auth": "./src/lib/auth.ts",
    "./lib/SessionContext": "./src/lib/SessionContext.tsx",
    "./lib/entities": "./src/lib/entities.ts",
    "./lib/entityRowActions": "./src/lib/entityRowActions.tsx",
    "./lib/types": "./src/lib/types.ts",
    "./lib/useAsync": "./src/lib/useAsync.ts",
    "./lib/useConfirm": "./src/lib/useConfirm.ts",
    "./lib/useDebouncedValue": "./src/lib/useDebouncedValue.ts",
    "./lib/useEntityRowActivation": "./src/lib/useEntityRowActivation.ts",
    "./lib/useFillViewportHeight": "./src/lib/useFillViewportHeight.ts",
    "./lib/railFields": "./src/lib/railFields.tsx",
    "./lib/badges": "./src/lib/badges.ts",
    "./lib/diagramExport": "./src/lib/diagramExport.ts",
    "./lib/icons": "./src/lib/icons.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@asyncapi/react-component": "^3.1.6",
    "@atlas/plugin-api": "*",
    "@bem-react/classname": "^1.8.0",
    "@diplodoc/cut-extension": "^1.1.7",
    "@diplodoc/file-extension": "^0.2.6",
    "@diplodoc/folding-headings-extension": "^0.2.5",
    "@diplodoc/html-extension": "^2.9.14",
    "@diplodoc/latex-extension": "^2.0.2",
    "@diplodoc/mermaid-extension": "^2.2.3",
    "@diplodoc/quote-link-extension": "^0.1.8",
    "@diplodoc/tabs-extension": "^3.10.7",
    "@diplodoc/transform": "^4.77.15",
    "@gravity-ui/components": "^4.24.0",
    "@gravity-ui/icons": "^2.21.0",
    "@gravity-ui/markdown-editor": "^15.46.0",
    "@gravity-ui/navigation": "^6.4.1",
    "@gravity-ui/uikit": "^7.48.1",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.11.6",
    "elkjs": "^0.12.0",
    "highlight.js": "^11.12.0",
    "html-to-image": "^1.11.13",
    "js-yaml": "^5.4.0",
    "katex": "^0.18.4",
    "lowlight": "^3.3.0",
    "mobx": "^6.16.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "redoc": "^2.5.3",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^4.1.11"
  }
}
