{
  "name": "@atlas/plugin-flows",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@atlas/plugin-api": "*",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.11.6",
    "dagre": "^0.8.5",
    "elkjs": "^0.12.0",
    "frontend": "*",
    "html-to-image": "^1.11.13"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.53"
  },
  "peerDependencies": {
    "@gravity-ui/icons": "^2.21.0",
    "@gravity-ui/uikit": "^7.48.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  }
}
